# CI_Example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_build_and_test.yml
docs/: index.html
src/main/java/nclan/ac/ahart/: RunMe.java
src/test/java/nclan/ac/ahart/: RunMeTest.java
